{
  "name": "ui-components-workspace",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "clean": "pnpm -r --if-present run clean && rimraf node_modules \"packages/**/node_modules\" \"storybook/**/node_modules\"",
    "build": "pnpm -C packages build",
    "dev": "pnpm -C storybook dev",
    "test:storybook": "pnpm -C storybook test:storybook",
    "test:unit": "pnpm -C storybook test:unit",
    "test:unit:watch": "pnpm -C storybook test:unit:watch",
    "lint:perf": "eslint \"packages/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:perf:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "typecheck": "pnpm -C packages exec tsc -p ./tsconfig.json --noEmit",
    "size": "size-limit",
    "audit:prod": "pnpm audit --prod --audit-level=high"
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "rimraf": "^6.1.2",
    "size-limit": "^11.2.0"
  }
}
